log4j.rootLogger=error, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=error
log4j.logger.org.apache=error
log4j.logger.org.springframework=error

log4j.logger.org.springframework.beans.factory=error
log4j.logger.org.springframework.orm.hibernate3=error
log4j.logger.org.springframework.transaction.support=error
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=error
log4j.logger.org.springframework.web.servlet.DispatcherServlet=error
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=error

log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error

log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.persister.entity=error
log4j.logger.org.hibernate.util=error
log4j.logger.org.hibernate.loader.entity=error
log4j.logger.org.hibernate.transaction=error
log4j.logger.org.hibernate.jdbc=error

log4j.logger.org.directwebremoting.log=error
log4j.logger.org.directwebremoting.util=error
log4j.logger.org.directwebremoting.impl=error
log4j.logger.org.directwebremoting.dwrp=error
log4j.logger.org.directwebremoting.extend=error
log4j.logger.org.directwebremoting.servlet=error

log4j.logger.org.displaytag.tags=error
log4j.logger.org.displaytag.model=error
log4j.logger.org.displaytag.render=error
log4j.logger.org.displaytag.export=error
log4j.logger.org.displaytag.pagination=error

log4j.logger.org.apache.jasper.compiler=error
log4j.logger.org.apache.jasper.servlet=error

log4j.logger.org.apache.catalina.session=error
log4j.logger.org.apache.catalina.core=error

log4j.logger.net.sf.jasperreports.engine.xml=error
log4j.logger.net.sf.jasperreports.engine.fill=error
log4j.logger.net.sf.jasperreports.engine.query=error
log4j.logger.net.sf.jasperreports.extensions=error

log4j.logger.com.opensymphony.xwork2.config.providers=error
log4j.logger.com.opensymphony.xwork2.interceptor=error
log4j.logger.com.opensymphony.xwork2.spring=error
log4j.logger.com.opensymphony.xwork2.conversion.impl=error
log4j.logger.com.opensymphony.xwork2=error

log4j.logger.com.opensymphony.xwork2.ognl.accessor=error
log4j.logger.freemarker=error
log4j.logger.org.displaytag.util=error
log4j.logger.org.quartz.simpl=error
log4j.logger.org.quartz.impl=error
log4j.logger.org.quartz.core=error

log4j.logger.org.apache.struts2.convention=error